[bot]
subreddit = mysub
blacklisted_subs = shittysub1,shittysub2
# How many comments to go back in the user's history
# From 0 to 1000. 0 means no comments are checked
comment_history_limit = 300
# How many submissions to go back in the user's history
# From 0 to 1000. 0 means no submissions are checked
submission_history_limit = 100
[bans]
# Ban length in days. 0 is permanent
ban_length = 0