[app]
# Modcontributors scope allows the bot to perform bans (given access rights)
scope=modcontributors
refreshable=True
app_key=thisistheid
app_secret=ThisIsTheSecretDoNotShare

[server]
server_mode=False
url=127.0.0.1
port=65010
redirect_path=authorize_callback
link_path=oauth

# Will be filled automatically
[token]
token=None
refresh_token=None
valid_until=0